{
    "extends": "stylelint-config-standard",
    "rules": {
      "indentation": 4,
      "rule-empty-line-before": ["always", {
        "except": ["after-single-line-comment", "first-nested"],
        "ignore": ["after-comment"]
      }]
    }
  }
